<!DOCTYPE html>
<html lang="en">
<head>


<title>Profile</title>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name || Krishivalahs" />
<table>
  <td>
  <h1 class="header"></h1></td>
  <center><h1>Profile</h1></center>>
  <td>

</td>
</table>
<style>
  html {
scroll-behavior: smooth;
background-color: #d60505;
}

body{
margin:0;
overflow-x:hidden;
background:#d60505;
font-family: 'Oswald', sans-serif;
padding: 20px;
margin: 2px;
}

a,li,em,button,input,textarea,select{
text-decoration:none;
list-style:none;
font-style:normal;
outline:none !important;
transition:0.5s;
resize:none;
}

ul{
position:relative;
left:-20px;
}

ul li{
padding:20px 0;
color:gray;
border-bottom:1px solid rgba(255,255,255,0.1);
}

b{
color:#00003e;
}

.btn{
background:#7ed321;
padding:10px;
border:0;
outline:none;
color:#000;
display:block;
width:60px;
margin:10px 0;
text-align:Center;
border-radius:5px;
cursor:pointer;
}


.fa{
color:#00003e;
cursor:pointer;
}

.fas{
color:#00003e;
cursor:pointer;
}

.container{
width:90%;
margin:10vh auto;
}

.container table{
width:100%;
}

.container table td{
margin:30px;
border-radius:5px;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
padding:30px;
background-color:#ffff;
color:#00003e;
vertical-align:top;
}

.container table td:nth-child(1){
text-align:Center;
}

.container table td:nth-child(2) .fa{
float:right;
}

.container table td:nth-child(2) input{
background:none;
outline:none;
border:3px;
color:gray;
width:60%;
pointer-events:none;
}

.container table td:nth-child(1) section{
position:relative;
width:200px;
height:200px;
margin:5vh auto;
}


.container table td:nth-child(1) .fa{
position:absolute;
right:25px;
top:25px;
font-size:2em;
}

.container table td img{
width:220px;
height:220px;
border-radius:30%;
}

.container table td h3{
color:#d60505;
font-weight:normal;
}


.container table textarea{
width:90%;
resize:none;
outline:none;
border:3px;
background:#1e1e1e;
color:blue;
padding:20px;
}

.header{
  font-size: 90pt;
  color: #ffffff;
  text-align: left;
  margin-top: 0;
}

.first{
  width: 580px;
  height: 180px;
  margin-left: 380px;
}
.home{
  width:80px ;
  height: 60px;
  margin-left: 1100px;
 }

.container .inframe .card{
width:100%;
height:40vh;
position:relative;
overflow:hidden;
display:block;
margin:10px 0;
}

.container .inframe .card img{
width:100%;
height:40vh;
border-radius:0;
}

.card_content{
height:0;
position:absolute;bottom:0;
width:100%;background-color:rgba(1,1,1,0.8);
transition:0.5s;
}

.card_content ul li{
padding:5px;
font-size:13px;
}

.card_content h3{
text-align:Center;
}

.inframe .card:hover > .card_content{
height:40vh;
}

.card_content .btn{
font-size:12px;
width:100px;
display:inline-block;
margin:0 10px;
}

.buttonof{
    background-color: white;
    border: 3px solid #d60505;
    padding: 30px 42px;
    color: #d60505;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 8px 2px;
    cursor: pointer;
    align-items: center; 
    width: 100px;
    height: 20px;
    margin-left: 700px;
  }
  


@media (max-width:820px){
.container{
width:100%;
}
.container table td{
display:block;
width:90%;
margin:0px;
}
.container table .section2 .quantityselector section{
width:41%;
margin:0px 10px;
}
.container table .section2 ul{
position:relative;
left:-40px;
}

.container table .section2 .quantityselector{

}
}


            #camBox{
                display:none;
                position:fixed;
                border:0;
                top:0;
                right:0;
                left:0;
                overflow-x:auto;
                overflow-y:hidden;
                z-index:9999;
                background-color:rgba(239,239,239,.9);
                width:100%;
                height:100%;
                padding-top:10px;
                text-align:center;
                cursor:pointer;
                -webkit-box-align:center;-webkit-box-orient:vertical;
                -webkit-box-pack:center;-webkit-transition:.2s opacity;
                -webkit-perspective:1000
            }
    
            .revdivshowimg{
                width:300px;
                top:0;
                padding:0;
                position:relative;
                margin:0 auto;
                display:block;
                background-color:#fff;
                webkit-box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
                -moz-box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
                box-shadow:6px 0 10px rgba(0,0,0,.2),-6px 0 10px rgba(0,0,0,.2);
                overflow:hidden;
                border-radius:3px;
                color:#17293c
            }        
            .button {
                background-color: #00003E;
                border: 2px solid black;
                color: white;
                padding: 5px 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 5px 5px;
                cursor: pointer;
                align-items: center;
              }



</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://kit.fontawesome.com/51bc2aa7cb.js" crossorigin="anonymous"></script>
<script type="text/javascript" src=" https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js "></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<body>



<div class="container">
<table>
<tr>
<td>
<section>
  <label for="fileToUpload">
    <i class="fa fa-camera"></i>
    <input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
  </label>
  
  <div id="camBox" style="width:100%;height:100%;">
    
    <div class="revdivshowimg" style="top:20%;text-align:center;margin:0 auto;">
  
        <div id="camera" style="height:auto;text-align:center;margin:0 auto;"></div>
  
        <p>
            <input type="button" value="Ok" id="btAddPicture" 
                onclick="addCamPicture()" /> 
            <input type="button" value="Cancel" 
                onclick="document.getElementById('camBox').style.display = 'none';" />
        </p>
        <input type="hidden" id="rowid" /><input type="hidden" id="dataurl" />
    </div>
  
  </div>
</br></br></br>
<div style="width:300px;">
  <table id="myTable">
      <tbody>
         
              <td>
                  <div id="div_alpha"></div>
                  <button class="button" value="Take a SnapShot" id="alpha" 
                      onclick="takeSnapshot(this)">Take a SnapShot</button>

              </td>
          </tr>
         
      </tbody>
  </table>
</div>


</section>


<br/></br></br></br></br></br></br></br>
<h1>Glenwill</h1>
<h3>Blood Donator</h3>
</td>
<td>
<ul> 
<li><b>Title</b> <input type="text" name="title" id="title" maxlength="100" value="Mr" required /> <i class="fa fa-edit" id="edit1" onclick="document.getElementById('title').style.pointerEvents='auto';document.getElementById('title').focus();this.style.display='none'; document.getElementById('check1').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check1" onclick="document.getElementById('edit1').style.display='inline-block';this.style.display='none';document.getElementById('title').style.pointerEvents='none';"></i></li>
<li><b>Full name</b> <input type="text" name="fname" id="fname" maxlength="100" value="Glenwill Makue" required /> <i class="fa fa-edit" id="edit2" onclick="document.getElementById('fname').style.pointerEvents='auto';document.getElementById('fname').focus();this.style.display='none'; document.getElementById('check2').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check2" onclick="document.getElementById('edit2').style.display='inline-block';this.style.display='none';document.getElementById('fname').style.pointerEvents='none';"></i></li>
<li><b>Email</b> <input type="email" name="email" id="email" maxlength="150" value="Glenwillmakue@Gmail.com" required /></li>
<li><b>Contact number</b> <input type="tel" name="mobile" id="mobile" maxlength="10" value="0875641234" required /> <i class="fa fa-edit" id="edit3" onclick="document.getElementById('mobile').style.pointerEvents='auto';document.getElementById('mobile').focus();this.style.display='none'; document.getElementById('check3').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check3" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('mobile').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Address</b> <input type="text" name="address" id="address" maxlength="250" value="32 Money street,ELDORADO PARK, Gauteng province,SA" required /> <i class="fa fa-edit" id="edit4" onclick="document.getElementById('address').style.pointerEvents='auto';document.getElementById('address').focus();this.style.display='none'; document.getElementById('check4').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check4" onclick="document.getElementById('edit3').style.display='inline-block';document.getElementById('address').style.pointerEvents='none';this.style.display='none';"></i></li>
<li><b>Gender</b> <input type="text" name="fname" id="fname" maxlength="100" value="Male" required /> <i class="fa fa-edit" id="edit5" onclick="document.getElementById('gender').style.pointerEvents='auto';document.getElementById('gender').focus();this.style.display='gender'; document.getElementById('check5').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check5" onclick="document.getElementById('edit5').style.display='inline-block';this.style.display='none';document.getElementById('gender').style.pointerEvents='none';"></i></li>
<li><b>Blood type</b> <input type="text" name="fname" id="fname" maxlength="100" value="AO" required /> <i class="fa fa-edit" id="edit6" onclick="document.getElementById('blood').style.pointerEvents='auto';document.getElementById('blood').focus();this.style.display='none'; document.getElementById('check6').style.display='inline-block';"></i> <i class="fa fa-check" style="display:none;" id="check6" onclick="document.getElementById('edit6').style.display='inline-block';this.style.display='none';document.getElementById('blood').style.pointerEvents='none';"></i></li>
  <div>
  <input type="radio" id="huey" name="drone" value="huey"
         checked>
  <label for="huey">Male</label>
</div>

<div>
  <input type="radio" id="dewey" name="drone" value="dewey">
  <label for="dewey">Female</label>
</div>

<div>
  <input type="radio" id="louie" name="drone" value="louie">
  <label for="louie">Other</label>
</div>
</ul>
</td>

</tr>

</table>

<a href="Login.html" class="buttonof"><i class="">LOG OUT</i></a>
 

<script src="js/custom.js"></script>
<script>
 
 Webcam.set({
            width: 220,
            height: 190,
            image_format: 'jpeg',
            jpeg_quality: 100
        });
        Webcam.attach('#camera');
    
        takeSnapshot = function (oButton) {
            document.getElementById('camBox').style.display = 'block';
            document.getElementById('rowid').value = oButton.id
        }
    
        addCamPicture = function () {
            var rowid = document.getElementById('rowid').value;
    
            Webcam.snap(function (data_uri) {
                document.getElementById('div_' + rowid).innerHTML = 
                    '<img src="' + data_uri + '" id="" width="70px" height="50px" />';
            });
    
            document.getElementById('rowid').value = '';
            document.getElementById('camBox').style.display = 'none';       
    // HIDE THE POPUP DIALOG BOX.
        }
</script>
</body>
</html>